<resources>
    <string name="app_name">Fit</string>
    <color name="pink">#EA8D8D</color>
    <color name="blue">#9FE3E5</color>
    <color name="blue_purple">#6D6EE3</color>
    <color name="purple">#4B086D</color>
    <color name="purple_light">#ACC0FE</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Profile -->
    <color name="starry_purple">#8e24aa</color>
    <color name="starry_dark">#1e202f</color>
    <color name="starry_pink">#eb71d9</color>
    <color name="starry_blue">#4a48e9</color>
    <color name="starry_blue2">#13547a</color>
    <color name="starry_blue3">#80d0c7</color>
    <color name="starry_blue4">#4481eb</color>
    <color name="dark_blue">#30cfd0</color>
    <color name="dark_blue1">#330867</color>




</resources>
